@charset "UTF-8";
@font-face {
      font-family: 'Cafe24Ssurround';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
      font-weight: normal;
      font-style: normal;
}
@font-face {
	font-family: 'NEXON Lv1 Gothic OTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*{
    font-family: 'NEXON Lv1 Gothic OTF';
}


body{
	font-family: 'NEXON Lv1 Gothic OTF Light';
    min-width:380px;
    margin: 0;
    padding-top:100px;
    padding-bottom:120px;

    background-color:#E3C1EC;
  }
  
  nav{
    position:fixed;
    width:100%;
    top:0;
  }

.floating_bar{
  position:relative;
  padding:10px 10px 10px 20px;
  height:20px;
  width:100%;
    
  background-color: #4B5D9C;
  color:white;
    
  font-size:12pt;
  font-family:'Cafe24Ssurround';
}

.fake_btn{
  margin:0;
}
.fake_btn>div{
  position:absolute;
  display:inline;
  width:20px;
  height:20px;
  top:0;
  right:0;
  margin:10px;
  background-color:#C4C4C4;
}  


.floating_bar_menu{
  display: flex;
  height:40px;
  width:100%;
  flex-direction: row;
  list-style-type: none;
  margin:0;
  padding:30px 0px 20px 0px;
  background-color: #C4C4C4;
  font-size:15pt;
}


.floating_bar_item {
    margin:0 0 0 30px;
    padding:20px;
    color:black;
    font-weight:bold;
    transition: all 0.2s;
    text-decoration: none;
}

.floating_bar_item:hover{
    color:#6D36B4;
    font-weight:bold;
    transition: all 0.2s;
}

.title{
    text-align: center;
    margin: 120px;
}

hr{
    width:80%;
    color:white;
    size:3px;
    background-color:white;
    border:none;
    margin:40px auto;
    height:3px;
    width:90%;

}

footer{
  position:fixed; 
  left:0px; 
  bottom:0px; 
  height:60px; 
  width:100%; 
  background-color:#C4C4C4;
}

header {
    height: 75px;
    padding: 0rem;
    color: black;
    background: rgb(192, 192, 192);
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
.signIn{
  text-align:center;
  color:white;
  
  font-family: 'Cafe24Ssurround';
  font-size:40px;
  font-weight:bolder;
  margin-top: 60px;
  margin-bottom: 70px;
}
  
#content {
    padding: 2rem;
    background-color:#E3C1EC;
}

a{font-size :20px; text-decoration-line: none; color: black}

.introd {
  margin-left: 120px;
  margin-right: 120px;
  padding: 30px;
  color: white;
  border: 7px solid white;
  line-height: 30px;
}

p{
  font-size: 20px;
}
#int #howto {
  font-size: 60px;
}

#howto {
    margin-top: 30px;
}

hr{
  margin-top: 0px;
  margin-left: 5px;
  border: 2px solid;
  width: 150px;
}


#signUp{text-align: center;}