@charset "UTF-8";

@font-face {
	  font-family: 'Cafe24Ssurround';
	  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
	  font-weight: normal;
	  font-style: normal;
	}
  @font-face {
	    font-family: 'NEXON Lv1 Gothic OTF Light';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}

body{
	font-family: 'NEXON Lv1 Gothic OTF Light';
    min-width:380px;
    margin: 0;
    padding-top:100px;
    padding-bottom:120px;
    background-color:#E3C1EC;
  }

  nav{
    position:fixed;
    width:100%;
    top:0;
  }

  .floating_bar{
    position:relative;
    height:20px;
    width:100%;
    padding:10px 10px 10px 20px;
    background-color: #4B5D9C;
    color:white;
    font-size:10pt;
  }

.fake_btn{
  margin:0;
}
.signIn{
 
  text-align:center; color:white; font-size:40px; font-weight:bolder;
}
.fake_btn>div{
  position:absolute;
  display:inline;
  width:20px;
  height:20px;
  top:0;
  right:0;
  margin:10px;
  background-color:#C4C4C4;
}  

.fake_btn>div:nth-child(2){
  right:30px;
}

.fake_btn>div:nth-child(3){
  right:60px;
}


.floating_bar_menu{
  display: flex;
  height:40px;
  width:100%;
  flex-direction: row;
  list-style-type: none;
  margin:0;
  padding:30px 0px 20px 0px;
  background-color: #C4C4C4;
  font-size:15pt;
}


.floating_bar_item {
    margin:0 0 0 30px;
    padding:20px;
    color:black;
    font-weight:bold;
    transition: all 0.2s;
    text-decoration: none;
}

.floating_bar_item:hover{
    color:#6D36B4;
    font-weight:bold;
    transition: all 0.2s;
}

.title{
    text-align: center;
    margin: 120px;
}

hr{
    width:80%;
    color:white;
    size:3px;
    background-color:white;
    border:none;
    margin:40px auto;
    height:3px;
    width:90%;

}

footer{
    position:fixed; 
    left:0px; 
    bottom:0px; 
    height:40px; 
    width:100%; 
    background:#C4C4C4; 
  }

header {
    height: 75px;
    padding: 0rem;
    color: black;
    background: rgb(192, 192, 192);
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
#content {
    padding: 2rem;
}

a{font-size :20px; text-decoration-line: none; color: black}

.caution{
    font-size:10px;
    color:black;
}

#write {
    padding : 2rem;
    width: 600px;
    margin: 0 auto;
    color: white;
    font-weight: bold;
  }

  button{
    width:100%;
    padding:8px;
    background-color:white;

    vertical-align:30px;
    
    font-weight:bold;
    font-size:12pt;
    letter-spacing:1px;
    color:#6D36B4;

    cursor:pointer;

    transition: all 0.3s;
    border:none;
    border-radius:10px;

}

button:hover{
    width:100%;
    padding:8px;
    background-color:#6D36B4;

    font-weight:bold;
    font-size:12pt;
    letter-spacing:1px;
    color:white;

    transition: all 0.3s;
    border:none;
    border-radius:10px;

}
/*그래프: 입력 폼 디자인*/
.tg  {
  border:none;
  border-collapse:collapse;
  border-spacing:10px;
  margin-left: auto; 
  margin-right: auto;
  text-align:center;
}
.tg td{
  border-style:solid;
  border-width:0px;
  font-size:14px;
  overflow:hidden;
  padding:10px 5px;
  word-break:normal;
}

.tg th{
  border-style:solid;
  border-width:0px;
  font-size:14px;
  font-weight:normal;
  overflow:hidden;
  padding:10px 5px;
  word-break:normal;
}

.tg .tg-3z1b{
  border-color:#000000;
  text-align:right;
  vertical-align:top
}

.tg .tg-my85{
  border-color:#000000;
  color:#ffffff;
  text-align:right;
  vertical-align:top;
  font-size: 25px;
  font-weight:bold;
}

.tg .tg-73oq{
  border-color:#000000;
  text-align:left;
  vertical-align:top;
}

.tg tr{
  margin-bottom:100%;
}

/*회원가입 버튼 디자인*/
input[type=submit]{
     width:13%;
     padding:10px;
     background-color:white;
     margin-top:2%;
  
     font-weight:bold;
     font-size:16pt;
     letter-spacing:1px;
     color:#6D36B4;
     font-family: 'NEXON Lv1 Gothic OTF Light';
   
     cursor:pointer;
   
     transition: all 0.3s;
     border:none;
     border-radius:50px;
}

  input[type=submit]:hover{
   background-color:#6D36B4;
   color:white;

   transition: all 0.3s;
   border:none;
   border-radius:50px;
 }

 input[type=text]{
   width:92%;
   height:30px;
   vertical-align:top;
 }
 input[type=password]{
  width:92%;
  height:30px;
  vertical-align:top;
}
#signUp{text-align: center;}