  
@charset "UTF-8";
@font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
	    font-family: 'NEXON Lv1 Gothic OTF Light';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}

  body{
    font-family: 'NEXON Lv1 Gothic OTF Light';
      min-width:380px;
      margin: 0;
      padding-top:150px;
      padding-bottom:120px;

      background-color:#E3C1EC;
    }

    nav{
      position:fixed;
      width:100%;
      top:0;
    }
  .fromto{
      width: 400px;
      height: 70px;
      display:inline;
      text-align:right;
      padding-left:150px;
      font-size: 20px;
  }

.floating_bar{
  position:relative;
  padding:10px 10px 10px 20px;
  height:20px;
  width:100%;
    
  background-color: #4B5D9C;
  color:white;
    
  font-size:12pt;
  font-family:'Cafe24Ssurround';
}

  .fake_btn{
    margin:0;
  }

  .fake_btn>div{
    position:absolute;
    display:inline;
    width:20px;
    height:20px;
    top:0;
    right:0;
    margin:10px;
    background-color:#C4C4C4;
  }  

  .fake_btn>div:nth-child(2){
    right:30px;
  }

  .fake_btn>div:nth-child(3){
    right:60px;
  }


  .floating_bar_menu{
    display: flex;
    height:40px;
    width:100%;
    flex-direction: row;
    list-style-type: none;
    margin:0;
    padding:30px 0px 20px 0px;
    background-color: #C4C4C4;
    font-size:15pt;
  }


  .floating_bar_item {
      margin:0 0 0 30px;
      padding:20px;
      color:black;
      font-weight:bold;
      transition: all 0.2s;
      text-decoration: none;
  }

  .floating_bar_item:hover{
      color:#6D36B4;
      font-weight:bold;
      transition: all 0.2s;
  }

  .title{
      text-align: center;
      margin: 120px;
  }

  hr{
      background-color:white;
      border:none;
      margin:40px auto;
      height:3px;
      width:90%;

  }

 #content block{
      display:inline-block;
      margin-left:auto;
      margin-right:auto;

  }

  .ment{
    margin-top: 0px;
    margin-left: 70px;
    font-weight:bold;
    width:140%;
    height: 50px;
    padding: 7px;
    color:white;
  }

  .site{
    font-size:280%;
    text-align: left;
    margin: 20px;
    padding-left:30px;

    color:white;
  }

  .nickName{
      margin-left:4%;
      color:rgb(135, 29, 211);
      display: inline;
      text-decoration: underline;
  }

  #submit{
    text-align:center;
    margin-top: 50px;
  }

textarea{
  font-family: 'NEXON Lv1 Gothic OTF Light';
  resize:none;
  margin:5px;
}
.inputTitle{
  font-size:16pt;
  background-color:transparent;
  border:none;
  border-bottom:1px solid white;
}
.inputLetter{
  font-size:14pt;
  padding:10px;
}
  input[type=submit]{
    font-family: 'NEXON Lv1 Gothic OTF Light';
    width:20%;
    padding:10px;
    background-color:white;

    font-weight:bold;
    font-size:18pt;
    letter-spacing:1px;
    color:#6D36B4;

    cursor:pointer;

    transition: all 0.3s;
    border:none;
    border-radius:50px;

  }

  input[type=submit]:hover{
    width:20%;
    padding:10px;
    background-color:#6D36B4;

    font-weight:bold;
    font-size:18pt;
    letter-spacing:1px;
    color:white;

    transition: all 0.3s;
    border:none;
    border-radius:50px;
  }
  footer{
      position:fixed; 
      left:0px; 
      bottom:0px; 
      height:40px; 
      width:100%; 
      background:#C4C4C4; 
    }
.typo{
    width:80%;
    margin-left:80px;
  margin:0 auto;
}
.left{
    color:white; 
    font-size: 20pt; 
    font-weight: bold; 
    vertical-align: top; 
    margin-bottom:2px;
    margin-right:20px;
}
input[type=file]{
    width:350%;
    background-color:white;
    margin-left:20px;
    font-weight:bold;
    font-size:10pt;
    letter-spacing:1px;
    color:#6D36B4;

    cursor:pointer;

    transition: all 0.3s;
    border-style: groove;
    border-width:2px;
    border-color:#6D36B4;

}