@charset "UTF-8";
@font-face {
      font-family: 'Cafe24Ssurround';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
      font-weight: normal;
      font-style: normal;
}
@font-face {
	font-family: 'NEXON Lv1 Gothic OTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*{
    font-family: 'NEXON Lv1 Gothic OTF';
}

body{
  min-width:500px;
  margin: 0;
  padding-top:180px;
  padding-bottom:120px;

  background-color:#E3C1EC;
}
      
      
a{
  color:white;
  text-decoration:none;
}


input:focus{
  outline:none;
}
  

/*상단바*/
nav{
  position:fixed;
  width:100%;
  top:0;
}


.floating_bar{
  position:relative;
  padding:10px 10px 10px 20px;
  height:20px;
  width:100%;
  
  background-color: #4B5D9C;
  color:white;
  
  font-size:12pt;
  font-family:'Cafe24Ssurround';
}
    

.fake_btn{
   margin:0;
}
   

.fake_btn>div{
      position:absolute;
      display:inline;
      width:20px;
      height:20px;
      top:0;
      right:0;
      margin:10px;
      background-color:#C4C4C4;
}  


.fake_btn>div:nth-child(2){
    right:30px;
}
    

.fake_btn>div:nth-child(3){
      right:60px;
}
      
    
.floating_bar_menu{
    display: flex;
    height:40px;
    width:100%;
    flex-direction: row;
    list-style-type: none;
    margin:0;
    padding:30px 0px 20px 0px;
    background-color: #C4C4C4;
    font-size:15pt;
    }
    
    
.floating_bar_item {
    margin:0 0 0 30px;
    padding:20px;
    color:black;
    font-weight:bold;
    transition: all 0.2s;
}
      

.floating_bar_item:hover{
    color:#6D36B4;
    font-weight:bold;
    transition: all 0.2s;
}
    
    
/*메일 목록*/
hr{
  background-color:white;
  border:none;
  margin:auto;
  height:3px;
}


#listTable{
  width:1300px;
  height:580px;
  color:white;
  text-align:center;
  margin:0px auto;
}

th{
  font-size:25pt;
  padding:0px 40px;
}


input[type=checkbox]{
  width:20px;
  height:20px;
}

.writer{
  margin:0 auto;
  
  width:350px;
  font-size:20pt;
  
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  
}

.date{
	font-size:20pt;
}

.etc > td > *{
  padding-left:10px;
  font-size:18pt;
  color:white;
  background-color:transparent;
  border:none;

}

.etc > td > *:hover{
  padding-left:10px;
  font-size:18pt;
  color:white;
  background-color:transparent;
  border:none;
  cursor:pointer;

}

/*footer*/
footer{
  position:fixed; 
  left:0px; 
  bottom:0px; 
  height:60px; 
  width:100%; 
  background:#C4C4C4; 
}