@charset "UTF-8";
@font-face {
  font-family: 'Cafe24Ssurround';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
    font-family: 'NEXON Lv1 Gothic OTF Light';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body{
	font-family: 'NEXON Lv1 Gothic OTF';
    min-width:380px;
    margin: 0;
    padding-top:220px;
    padding-bottom:120px;

    background-color:#E3C1EC;
  }
  
  
a{
    text-decoration:none;
  }
  
  nav{
    position:fixed;
    width:100%;
    top:0;
  }

.floating_bar{
  position:relative;
  padding:10px 10px 10px 20px;
  height:20px;
  width:100%;
    
  background-color: #4B5D9C;
  color:white;
    
  font-size:12pt;
  font-family:'Cafe24Ssurround';
}

.fake_btn{
  margin:0;
}

.fake_btn>div{
  position:absolute;
  display:inline;
  width:20px;
  height:20px;
  top:0;
  right:0;
  margin:10px;
  background-color:#C4C4C4;
}  

.fake_btn>div:nth-child(2){
  right:30px;
}

.fake_btn>div:nth-child(3){
  right:60px;
}
  

.floating_bar_menu{
  display: flex;
  height:110px;
  width:100%;
  flex-direction: row;
  list-style-type: none;
  margin:0;
  padding:30px 0px 20px 0px;
  background-color: #C4C4C4;
  font-size:15pt;
}


.floating_bar_item {
  margin:0 0 0 30px;
  padding:20px;
  color:black;
  
  font-family: 'NEXON Lv1 Gothic OTF Light';
  font-weight:bold;
  transition: all 0.2s;
}
  
.floating_bar_item:hover{
  color:#6D36B4;
  font-weight:bold;
  transition: all 0.2s;
}
  
.title{
  text-align: center;
  margin: 120px;
}
  
.logo{
  display: block;
  margin: 0px auto;
}
  
hr{
  margin:80px auto;
  height:3px;
  width:90%;
  border:none;
  
  background-color:white;  
}
  
  
.login{
  width:350px;
  padding:10px 0px;
  margin:40px auto;
  text-align:center;
}
  
.form{
  width:100%;
  padding:20px 0px 10px 10px;
  margin-top:10px;
  
  border:none;
  border-bottom:1px solid white;
  outline:none;
  
  background-color:transparent;
  font-size:15pt;
}

  
input::placeholder{
  color:white;
  font-size:15pt;
}

.more{
	font-family: 'NEXON Lv1 Gothic OTF Light';
 	text-align:right;
 	padding:10px 0px 30px 10px;
  
 	font-size:12pt;
 	font-weight:bold;
    
}
  
#sign_up{
    padding:3%;
}
  
.more>a{
  color:white;
  font-family: 'NEXON Lv1 Gothic OTF Light';
  font-weight:bold;
}
  
.button{
  width:100%;
  padding:15px;
  
  font-weight:bold;
  font-size:15pt;
  letter-spacing:1px;
  color:#6D36B4;
    
  cursor:pointer;
    
  transition: all 0.3s;
  border:none;
  border-radius:50px;
  
  background-color:white;
    
}
  
.button:hover{
  width:100%;
  padding:15px;
    
   
  font-weight:bold;
  font-size:15pt;
  letter-spacing:1px;
  color:white;
    
  transition: all 0.3s;
  border:none;
  border-radius:50px;
  
  background-color:#6D36B4;
}
  

footer{
  position:fixed; 
  left:0px;
  bottom:0px; 
 
  height:60px; 
  width:100%; 
  
  background:#C4C4C4; 
}
