@charset "UTF-8";

@font-face {
	  font-family: 'Cafe24Ssurround';
	  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
	  font-weight: normal;
	  font-style: normal;
	}
  @font-face {
	    font-family: 'NEXON Lv1 Gothic OTF Light';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}

body{
	font-family: 'NEXON Lv1 Gothic OTF Light';
    min-width:380px;
    margin: 0;
    padding-top:220px;
    padding-bottom:120px;

    background-color:#E3C1EC;
  }
  
  
a{
    text-decoration:none;
  }
  
  nav{
    position:fixed;
    width:100%;
    top:0;
  }

.floating_bar{
  position:relative;
  padding:10px 10px 10px 20px;
  height:20px;
  width:100%;
    
  background-color: #4B5D9C;
  color:white;
    
  font-size:12pt;
  font-family:'Cafe24Ssurround';
}

.fake_btn{
  margin:0;
}

.fake_btn>div{
  position:absolute;
  display:inline;
  width:20px;
  height:20px;
  top:0;
  right:0;
  margin:10px;
  background-color:#C4C4C4;
}  

.fake_btn>div:nth-child(2){
  right:30px;
}

.fake_btn>div:nth-child(3){
  right:60px;
}


.floating_bar_menu{
  display: flex;
  height:40px;
  width:100%;
  flex-direction: row;
  list-style-type: none;
  margin:0;
  padding:30px 0px 20px 0px;
  background-color: #C4C4C4;
  font-size:15pt;
}


.floating_bar_item {
    margin:0 0 0 30px;
    padding:20px;
    color:black;
    font-weight:bold;
    transition: all 0.2s;
    text-decoration: none;
}

.floating_bar_item:hover{
    color:#6D36B4;
    font-weight:bold;
    transition: all 0.2s;
}

.title{
    text-align: center;
    margin: 120px;
}

hr{
    background-color:white;
    border:none;
    margin:40px auto;
    height:3px;
    width:90%;

}

#content{
	padding-top:100px;
  margin-left:15%;
  margin-right:15%;
}

#goto{
  
    text-align:center;
    padding:5px;
    display:flex;
    font-size:16pt;
}

#goto block{
  
    display:inline-block;
    width: 200px;
    height: 200px;
    padding: 5px;
    margin-left:auto;
    margin-right:auto;
    
    color:white;

}

img{
  width: 100%;
  height: 100%;
}
#goto block:hover{
  color:#6D36B4;
  background-color:#6D36B4;
}
.explain{
  font-weight:bold;
  font-size: 120%;
}
.ment{
  margin-top: 0px;
  margin-left: 70px;
  
  font-weight:bold;
  font-family:'Cafe24Ssurround';
}

.site{
    font-size:300%;
	text-align: left;
    margin: 10px;
    color:white;
}

.nickName{
    font-size:380%;
    color:rgb(135, 29, 211);
    display: inline;
    text-decoration: underline;
    margin-left: 70px;
}

.welcome{
  font-size:300%;
  color: white;
  display: inline;
}

#byebye{
  text-align:right;
  margin-top: 100px;
  margin-right: 50px;
}

button{
  margin-left:15px;
  width:110px;
  height:50px;
  background-color:white;
 
  font-weight:bold;
  font-size:10pt;
  letter-spacing:1px;
  color:#6D36B4;
  
  cursor:pointer;
  
  transition: all 0.3s;
  border:none;
  border-radius:50px;
  
}

button:hover{

  background-color:#6D36B4;
  font-size:10pt;
  letter-spacing:1px;
  color:white;
  
  transition: all 0.3s;
  border:none;
  border-radius:50px;
  
}

.font{
  margin-right:50px;
  margin-top:10px;
  text-align:right;
  color:white;
  font-size:9pt;
}

.font>div>a{
  color:#6D36B4;
}

footer{
    position:fixed; 
    left:0px; 
    bottom:0px; 
    height:40px; 
    width:100%; 
    background:#C4C4C4; 
  }